<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Panda Vermelho</TITLE>
	<link rel="shortcut icon" href="img/pandinha.ico">
	<link rel="stylesheet" href="imagens.css">
</HEAD>
<BODY>
	<header>
		<h1>Panda Vermelho</h1>
	</header>
	<nav>
		<a href="index.html">Pagina Inicial</a> |
		<a href="cadastro.html">Cadastro</a>
	</nav>
	<section>
		<img src="img/redpanda.jpg" alt="Panda Vermelho" width="500" height="300"/>
		<figcaption>Um panda vermelho tentando se esconder atras do matinho</figcaption>
	</section>
</BODY>
</HTML>